{
  "name": "intentsolutionsio-excel-analyst-pro",
  "version": "1.0.0",
  "description": "Professional financial modeling toolkit for Claude Code with auto-invoked Skills and Excel MCP integration. Build DCF models, LBO analysis, variance reports, and pivot tables using natural language.",
  "author": {
    "name": "ClaudeCodePlugins"
  },
  "license": "MIT",
  "keywords": [
    "excel",
    "financial-modeling",
    "dcf",
    "lbo",
    "valuation",
    "variance-analysis",
    "pivot-tables",
    "investment-banking",
    "private-equity",
    "financial-analysis",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ]
}