{
  "name": "intentsolutionsio-devops-automation-pack",
  "version": "1.0.0",
  "description": "25 professional DevOps plugins for CI/CD, deployment, Docker, Kubernetes, and infrastructure automation. Save 20+ hours of manual work.",
  "author": {
    "name": "Jeremy Longshore"
  },
  "license": "MIT",
  "keywords": [
    "devops",
    "ci-cd",
    "docker",
    "kubernetes",
    "terraform",
    "deployment",
    "infrastructure",
    "automation",
    "git",
    "cicd",
    "package",
    "collection",
    "agent-skills",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ]
}