{
  "name": "intentsolutionsio-test-doubles-generator",
  "version": "1.0.0",
  "description": "Generate mocks, stubs, spies, and fakes for unit testing with Jest, Sinon, and test frameworks",
  "author": {
    "name": "Claude Code Plugin Hub"
  },
  "license": "MIT",
  "keywords": [
    "testing",
    "mocks",
    "stubs",
    "spies",
    "fakes",
    "test-doubles",
    "jest",
    "sinon",
    "agent-skills",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ]
}