{
  "name": "intentsolutionsio-wondelai-one-page-marketing",
  "version": "1.0.0",
  "description": "End-to-end marketing plan framework in a single page",
  "author": {
    "name": "Wondel.ai"
  },
  "license": "MIT",
  "keywords": [
    "business-tools",
    "wondelai",
    "skills",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ]
}