{
  "name": "intentsolutionsio-validate-plugin",
  "version": "1.0.0",
  "description": "Validates Claude Code plugin structure against official Anthropic spec and Intent Solutions enterprise standard",
  "author": {
    "name": "Jeremy Longshore"
  },
  "license": "MIT",
  "keywords": [
    "validation",
    "plugin-development",
    "quality-assurance",
    "linting",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ]
}