{
  "name": "intentsolutionsio-firecrawl-pack",
  "version": "1.0.0",
  "description": "Claude Code skill pack for FireCrawl - 30 skills covering web scraping and LLM-ready markdown",
  "author": {
    "name": "Jeremy Longshore"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "firecrawl",
    "web-scraping",
    "markdown",
    "llm-ready",
    "ai-skills",
    "saas-pack"
  ]
}