{
  "name": "intentsolutionsio-penetration-tester",
  "version": "2.0.0",
  "description": "Security testing toolkit with HTTP header analysis, dependency auditing, and static code scanning",
  "author": {
    "name": "Jeremy Longshore"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "penetration-testing",
    "pentesting",
    "owasp",
    "exploitation",
    "agent-skills",
    "claude-code",
    "claude-plugin",
    "tonsofskills"
  ]
}